.advantages {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  padding: 31px 30px 29px;
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 20px;
}

.advantages__item {
  padding: 83px 0 0 0;
  position: relative;
}

.advantages__item svg {
  position: absolute;
}

.advantages__item--flower-icon {
  left: 8px;
  top: 29px;
}

.advantages__item--money-icon {
  left: 0;
  top: 30px;
}

.advantages__item--heart-icon {
  left: 7px;
  top: 35px;
}

.advantages__item--ball-icon {
  left: 3px;
  top: 32px;
}

.advantages__item--rocket-icon {
  left: -6px;
  top: 33px;
}

.advantages__item--present-icon {
  left: 3px;
  top: 31px;
}
