.contacts__wrapper {
  padding: 38px 30px 62px 29px;
}

.contacts__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 28px 0;
}

.contacts__email {
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  margin-bottom: 30px;
}

.contacts__email span {
  padding-right: 30px
}

.contacts__link {
  position: relative;
  color: #444444;
  text-decoration: none;
}

.contacts__link:hover {
  color: #46c1ae;

  &:before {
    background-color: #46c1ae;
  }
}

.contacts__link:active {
  color: #46c1ae;

  &:before {
    display: none;
  }
}

.contacts__link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #63d1bb;
  left: 0;
  bottom: -3px;
}

.contacts__address {
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  display: flex;
}

.contacts__address span {
  padding-right: 35px
}

.contacts__wrapper-map {
  position: relative;
}

.contacts__map-icon {
  position: absolute;
  left: 43%;
  top: 32%;
}

.contacts__map {
  width: 100%;
  height: auto;
  display: block;
}

.contacts__button-wrap {
  padding: 42px 30px 39px;
}
