.hero {
  @media (max-width: @mobile-width-only) {
    background-image: url("../img/image/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center -17px;
    background-color: #f9f9f9;
    min-height: 400px;
    padding-top: 73px;
  }
}

.hero__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0 0 120px 0;
}

.hero__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.hero__link {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  color: #ffffff;
  padding: 24px 120px 31px 30px;
  display: block;
}

.hero__link--interior {
  background-color: #63d1bb;
}

.hero__link--toys {
  background-color: #56c3b2;
}
