.main-footer {
  background-color: #f1f1f1;
}

.main-footer__social-wrap {
  position: relative;
  margin: 0 30px 0;
  padding: 27px 0 25px;
  text-align: -webkit-center;
}

.main-footer__social-wrap:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #e5e5e5;
}

