.reviews {
  padding: 29px 30px 52px;
  position: relative;
}

.reviews:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6px;
  background: url("../img/icon/zigzag-mobile.svg") repeat-x;
}

.reviews__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 14px 0;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  margin: 0 0 33px 0;
}

.reviews__author {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  margin: 0 0 6px 0;
}

.reviews__cite {
  margin: 0 0 33px;
}

.reviews__button-wrap {
  display: flex;
  margin-bottom: 38px;
}

.slide-button {
  background-color: transparent;
  display: block;
  width: 100%;
  padding: 25px;
  border: 1px solid #ececec;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.slide-button--prev {
  background: url("../img/icon/slide-prev.svg") no-repeat 48% 12px;
}

.slide-button--next {
  background: url("../img/icon/slide-prev.svg") no-repeat 52% 11px;
  transform: rotate(180deg);
}
