.social {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  width: 142px;
}

.social__item {
  margin: 0 29px 0 0;
}

.social__item:nth-child(3n) {

  @media (max-width: @mobile-width-only) {
    margin: 0;
  }
}

.social__link {
  color: #231f20;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: #46c1ae;
    opacity: 0.6;
  }
}
