@import "fonts/fonts";
@import "viewports/viewport";
@import "source/less/blocks/main-nav";
.product-week {

}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: #333333;
  margin: 0 auto;
  background-color: #ffffff;
  width: 100%;
  max-width: 1150px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}// Начните писать стили здесь
